{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/ui/src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "../../packages/ui/src/components",
    "utils": "../../packages/ui/src/lib/utils",
    "lib": "../../packages/ui/src/lib",
    "hooks": "../../packages/ui/src/hooks",
    "ui": "../../packages/ui/src/components/ui"
  }
}
