{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@youpd/ui/components/ui/*": ["../../packages/ui/src/components/ui/*"],
      "@youpd/ui/components/ssota-ui/*": ["../../packages/ui/src/components/ssota-ui/*"],
      "@youpd/ui/hooks/*": ["../../packages/ui/src/hooks/*"],
      "@youpd/ui/lib/*": ["../../packages/ui/src/lib/*"],
      "@youpd/ui/globals.css": ["../../packages/ui/src/styles/globals.css"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
