{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env.example",
    "apps/*/.env.example",
    "tsconfig.base.json"
  ],
  "globalEnv": [
    "NODE_ENV",
    "CI",
    "DATABASE_URL",
    "SUPABASE_URL",
    "SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "SUPABASE_PUBLISHABLE_KEY",
    "SUPABASE_SECRET_KEY",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "MCP_OAUTH_ISSUER",
    "MCP_OAUTH_RESOURCE",
    "YOUTUBE_API_KEY",
    "QUOTA_DAILY_LIMIT",
    "CRON_SECRET",
    "BUNDLE_TEMPLATE_URL",
    "PORT"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "build-storybook": {
      "outputs": ["storybook-static/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "app/.well-known/workflow/**",
        "src/app/.well-known/workflow/**"
      ]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "db:generate": {
      "cache": false
    }
  }
}
